{
  "recommendations": [
    "claudeai.claude-code",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "ms-vscode.powershell",
    "oderwat.indent-rainbow",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "usernamehw.errorlens"
  ]
}
